html
	head
		title About Felipe
		link[href="/assets/styles.css"][rel="stylesheet"][type="text/css"]
		link[href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rokkitt:wght@800&family=Yeseva+One&family=Inconsolata&display=swap"][rel="stylesheet"]
		script[src="https://kit.fontawesome.com/b2f8df400c.js"][crossorigin="anonymous"]
		script[src="/assets/devjokes.js"]
	body
		a[name="top"]
		header.flexrow
			div.bird.tooltip[onmouseover="updateJoke();"]
				🦉
				span#bubble.tooltiptext
			div.flexpad-header
			div.header-right
				div.title fps.vogel
				ul.flexrow
					li
						a[href="/index.html"]
							div.nav-icon
								i.fas.fa-stream
							div.nav-text Posts
					li
						a[href="/about.html"]
							div.nav-icon
								i.fas.fa-address-card
							div.nav-text About
					li
						a[href="https://twitter.com/fpsvogel"]
							i.fab.fa-twitter
					li
						a[href="https://github.com/fps-vogel"]
							i.fab.fa-github
		h1 About me:
		p
			| Hey there. I'm just a guy learning how to program. The owl's jokes
			a[href="http://www.devtopics.com/best-programming-jokes/"] aren't mine.