html
	head
		title Felipe's blog
		meta[name="author"][content="Felipe Vogel"]
		meta[name="description"][content="Felipe Vogel's blog about learning programming and web development. Also computer jokes."]
		meta[name="keywords"][content="programming,coding,web,development,how-to,self-taught,programmer,developer,coder"]
		meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
		link[rel="shortcut icon"][href="/assets/favicon/favicon.ico"][type="image/vnd.microsoft.icon"]
		link[href="/assets/styles.css"][rel="stylesheet"][type="text/css"]
		link[href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rokkitt:wght@800&family=Yeseva+One&family=Inconsolata&display=swap"][rel="stylesheet"]
		script[src="https://kit.fontawesome.com/b2f8df400c.js"][crossorigin="anonymous"]
		script[src="/assets/devjokes.js"]
	body
		a[name="top"]
		header
			div.flexrow
				div.bird.tooltip[onmouseover="updateJoke();"]
					🦉
					span#bubble.tooltiptext
				div.flexpad-header-top
				div.title fps.vogel
			div.flexrow
				div.flexpad-header-bottom
				ul.flexrow
					li
						a[href="/index.html"]
							div.nav-icon
								i.fas.fa-stream
							div.nav-text Posts
					li
						a[href="/about.html"]
							div.nav-icon
								i.fas.fa-address-card
							div.nav-text About
					li
						a[href="https://twitter.com/fpsvogel"]
							i.fab.fa-twitter
					li
						a[href="https://github.com/fps-vogel"]
							i.fab.fa-github
		h1 Posts:
		ul.postlist
			a[href="/posts/2020-07-04-zs.html"]
				li How I made this blog
					div.postlist-date | 2020-07-04
					div.postlist-subtitle : an exploration of minimalism and programming jokes
			a[href="/posts/2020-06-13-todotxt.html"]
				li Make a custom Todo.txt in VS Code
					div.postlist-date | 2020-06-13
					div.postlist-subtitle : and become a productivity beast