html
	head
		title #{title}
		meta[name="author"][content="Felipe Vogel"]
		meta[name="description"][content="Felipe Vogel's blog about learning programming and web development. Also computer jokes."]
		meta[name="keywords"][content="programming,coding,web,development,how-to,self-taught,programmer,developer,coder"]
		meta[name="viewport"][content="width=device-width, initial-scale=1.0"]
		link[rel="shortcut icon"][href="/assets/favicon/favicon.ico"][type="image/vnd.microsoft.icon"]
		link[href="/assets/styles.css"][rel="stylesheet"][type="text/css"]
		link[href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rokkitt:wght@800&family=Yeseva+One&family=Inconsolata&display=swap"][rel="stylesheet"]
		script[src="https://kit.fontawesome.com/b2f8df400c.js"][crossorigin="anonymous"]
		script[src="/assets/devjokes.js"]
	body
		a[name="top"]
		header
			div.flexrow
				div.bird.tooltip[onmouseover="updateJoke();"][onclick="updateJoke();"]
					🦉
					span#bubble.tooltiptext
				div.flexpad-header-top
				div.title fps.vogel
			div.flexrow
				div.flexpad-header-bottom
				ul.flexrow
					li
						a[href="/index.html"]
							div.nav-icon
								i.fas.fa-stream
							div.nav-text Posts
					li
						a[href="/about.html"]
							div.nav-icon
								i.fas.fa-address-card
							div.nav-text About
					li
						a[href="https://twitter.com/fpsvogel"]
							i.fab.fa-twitter
					li
						a[href="https://github.com/fps-vogel"]
							i.fab.fa-github

		article
			h1 #{title}
			div.posttop-subtitle
				[ #{subtitle} ]
			div.posttop-date
				{{ lua .zs\postdate.lua }}
			#{unescaped(content)}
		footer
			ul.flexrow.center.wrap
				li.back-to-top
					a[href="#top"]
						i.fas.fa-chevron-up
				li.tweet
					{{ lua .zs\tweetbutton.lua }}
				li.flexpad-footer
				li.copyright
					&copy; 2020
					a[href="/about.html"] Felipe Vogel
					| except for the jokes. They're from
					a[href="/http://www.devtopics.com/best-programming-jokes/"] here.